spring.application.name = diet-app-backend

spring.main.web-application-type = reactive

spring.main.allow-bean-definition-overriding = true
spring.cloud.gateway.discovery.locator.enabled = true

spring.cloud.kubernetes.loadbalancer.mode = SERVICE

spring.zipkin.baseUrl = http://localhost:9411/

jwt.secret = Ug1HrAXT7GfAVuvZlihH
