spring.application.name = diet-app-backend

spring.main.web-application-type=reactive

spring.cloud.gateway.discovery.locator.enabled = true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

eureka.client.service-url.default-zone = http://localhost:8761/eureka
spring.zipkin.baseUrl = http://localhost:9411/


